{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-icons/all-files": "^4.1.0",
    "axios": "^1.6.0",
    "draft-js": "^0.11.7",
    "eslint": "8.37.0",
    "eslint-config-next": "13.3.0",
    "express": "^4.18.2",
    "js-cookie": "^3.0.5",
    "js-cookies": "^1.0.4",
    "next": "13.3.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-contenteditable": "^3.3.7",
    "react-dom": "^18.2.0",
    "react-flow-renderer": "^10.3.17",
    "react-icons": "^4.8.0",
    "react-live-clock": "^6.1.16",
    "react-modal": "^3.16.1",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.17.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1"
  }
}
